name=Linux Agent
ownPort=9090
serverUrl=http\://10te47kl27611.vicp.fun:10411
workDir=../work
tempDir=../temp
systemDir=../system

teamcity.docker.use.sudo=true

authorizationToken=33d60a2ba7ef52f36f84eeda89a8ec1d
